{
  "name": "creatoros-ai",
  "version": "1.0.0",
  "description": "CreatorOS AI — AI-Native Content Creator Marketplace with Explainable Matching and Trust Workflows",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev/server.mjs",
    "dev:next": "npm --prefix creatoros-ai run dev",
    "build": "node dev/build.mjs",
    "build:next": "npm --prefix creatoros-ai run build",
    "test": "node --test dev/*.test.mjs dev/handler-fix.mjs",
    "lint": "node dev/lint.mjs",
    "typecheck": "tsc --noEmit",
    "seed": "node dev/seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
